<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.project.cvd.memory10.GameScreen">

    <GridLayout
        android:id="@+id/GameGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:foregroundGravity="center_vertical|fill_vertical|center_horizontal|fill_horizontal"
        app:layout_constraintBaseline_toBaselineOf="parent"
        app:layout_constraintStart_toEndOf="parent">

    </GridLayout>
</android.support.constraint.ConstraintLayout>
